-- VERSION_5
-- START DISKCACHE_2
C:\Users\misclicked\Desktop\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Assignment 6\com.python.pydev.analysis\v2_indexcache
MyLib.WebFunction|1556768159456253000|C:\Users\misclicked\Desktop\eclipse-workspace\Assignment 6\MyLib\WebFunction.py
Test|1556768170575905000|C:\Users\misclicked\Desktop\eclipse-workspace\Assignment 6\Test.py
MyLib.__init__|1556768044610164000|C:\Users\misclicked\Desktop\eclipse-workspace\Assignment 6\MyLib\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=MyLib.WebFunction
1=C:\Users\misclicked\Desktop\eclipse-workspace\Assignment 6\MyLib\WebFunction.py
-- END DICTIONARY
-- START TREE 1
1
str|1|StringInWebsite!1^7#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
